[flake8]
exclude = .git, *migrations*, .tox, dist, htmlcov, discord_api_pb2*
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, W291, W293

[tox]
envlist = {py38, py39, py310, py311}, docs

[testenv]
deps=
    coverage

commands=
    coverage run -m unittest discover -v
    coverage xml
    coverage report

[testenv:pylint]
deps=
    pylint

commands=
    pylint zkillboard
